services:
  nginx:
    build: ./nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
      - static_volume:/vol/web/static:ro
      - media_volume:/vol/web/media:ro

    networks:
      - fusionatech
      - dobleseguridad

  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    depends_on:
      - nginx
    command: certonly --webroot --webroot-path=/var/www/certbot --email yadirrh88@gmail.com --agree-tos --no-eff-email -d app.fusionatech.com
    
  certbot-renew:
    image: certbot/certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: /bin/sh -c "trap exit TERM; while :; do sleep 12h & wait $${!}; certbot renew --webroot -w /var/www/certbot --post-hook 'nginx -s reload'; done"
    networks:
      - fusionatech
      - dobleseguridad

networks:
  fusionatech:
    external: true
  dobleseguridad:
    external: true
